# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC10b3J0b2lzZS00OS5jbGVyay5hY2NvdW50cy5kZXYk

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RZ75PGd6V04F1vrVuM04sGqwxO3Nx6EFLQ0m61pmbtcgcSPU2CGNHgZsYygBrw2mq8KM1Yna8IVxhLVK4uKa59300KUXVKqtL

# API Configuration
VITE_API_BASE_URL=https://portfolio-events-rest-api-i6z5q.ondigitalocean.app

# Application Configuration
VITE_APP_NAME=Online Ticket
VITE_APP_URL=https://reactjs-tanstack-query-example.demo.vedaterenoglu.com